name: Build Windows Binary for BirdNET-Go

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]
  workflow_dispatch:
    inputs:
      go-version:
        description: 'Go version'
        required: false
        default: '1.22' # Default Go version, can be overridden manually

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - go-version: ${{ github.event.inputs.go-version || '1.22' }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Go
      uses: actions/setup-go@v5
      with:
        go-version: ${{ matrix.go-version }}
        check-latest: true
    
    - name: Install MinGW-w64 and dependencies
      run: |
        sudo apt update
        sudo apt install -y mingw-w64-tools gcc-mingw-w64-x86-64 gcc-mingw-w64-i686 unzip
    
    - name: Download TensorFlow Lite C library for Windows
      run: |
        wget https://github.com/tphakala/tflite_c/releases/download/v2.14.0/tflite_c_v2.14.0_windows_amd64.zip
        unzip tflite_c_v2.14.0_windows_amd64.zip -d tflite_c
        sudo cp tflite_c/libtensorflowlite_c.dll /usr/x86_64-w64-mingw32/lib/
    
    - name: Cache TensorFlow
      id: cache-tensorflow
      uses: actions/cache@v2
      with:
        path: ~/src/tensorflow
        key: tensorflow-${{ runner.os }}-${{ hashFiles('**/go.mod') }}
        restore-keys: |
          tensorflow-${{ runner.os }}-
  
    - name: Clone TensorFlow repository
      if: steps.cache-tensorflow.outputs.cache-hit != 'true'
      run: |
        mkdir -p ~/src
        git clone https://github.com/tensorflow/tensorflow.git ~/src/tensorflow
    
    - name: Build BirdNET-Go for Windows
      run: |
        make windows

    - name: Create artifact archive
      run: |
        zip -j birdnet-go-windows.zip bin/birdnet-go.exe tflite_c/libtensorflowlite_c.so
      
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: birdnet-go_windows_amd64
        path: birdnet-go-windows.zip